<?xml version="1.0"?>
<BuildLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectInfo>
    <Name>SPImport</Name>
    <LastWriteTime>2015-02-09T07:20:29.322272Z</LastWriteTime>
    <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
  </ProjectInfo>
  <LastBuildInfos>
    <ProjectBuildItemInfo>
      <Name>Package.dtsx</Name>
      <LastWriteTime>2015-02-10T08:54:27.7213643Z</LastWriteTime>
      <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
    </ProjectBuildItemInfo>
  </LastBuildInfos>
</BuildLog>